XMOSNEWSTYLE = 1
DOXYGEN_DIRS=../../api
SOURCE_INCLUDE_DIRS=../../../examples/app_simple_synchronous_master/src ../../../examples/app_simple_single_port_master/src ../../../examples/app_simple_asynchronous_master/src ../../../examples/app_simple_slave/src ../../../examples/app_simple_repeated_start_master/src
